{
  "files.exclude": {
    "**/venv": true
  },
  "files.watcherExclude": {
    "**/*.json": true
  },
  "python.pythonPath": "etl/venv/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.linting.banditEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--max-line-length=999", "--ignore=E111,E114"],
  "python.formatting.autopep8Args": ["--indent-size=2"]
}
